<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckLoginViewController" customModule="LoginCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-9K-cVP">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c85-oK-aQc">
                                <rect key="frame" x="185" y="485" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvi-Ya-eFv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-ye-lEy">
                                <rect key="frame" x="145" y="350" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cy8-9K-cVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dZ-vy-Ak1"/>
                            <constraint firstItem="c85-oK-aQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ga-ek-oMA"/>
                            <constraint firstItem="Cy8-9K-cVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OtK-vp-y5W"/>
                            <constraint firstItem="c85-oK-aQc" firstAttribute="top" secondItem="Cy8-9K-cVP" secondAttribute="bottom" constant="20" id="V4X-oF-1tO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cy8-9K-cVP" secondAttribute="trailing" constant="30" id="cFL-GW-F0M"/>
                            <constraint firstItem="Cy8-9K-cVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g5P-Qt-VF8"/>
                            <constraint firstItem="qVT-ye-lEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0f-Of-C0y"/>
                            <constraint firstItem="Cy8-9K-cVP" firstAttribute="top" secondItem="qVT-ye-lEy" secondAttribute="bottom" constant="60" id="umv-Ff-Kg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="qVT-ye-lEy" id="5uj-2Y-JgA"/>
                        <outlet property="loginTF" destination="Cy8-9K-cVP" id="Ofo-60-tD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
